SUPABASE_URL=https://ihjdxjzoxyuuqenlkduh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloamR4anpveHl1dXFlbmxrZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjY3NjcsImV4cCI6MjA4NzcwMjc2N30.Eqf0_nejPN4dmoSCeIJKTbKjxZ2XnWEwIs4Dh_1qhdk
PORT=3000